{
  "name": "@bho/weather-parsing",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0"
  }
}
